<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" styleClass="parent" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AddReciptionController">
   <children>
      <Label layoutX="368.0" layoutY="14.0" text="Add Reception" textFill="#eb8f5e">
         <font>
            <Font name="Ebrima" size="48.0" />
         </font>
      </Label>
      <Line endX="212.5999755859375" endY="0.399993896484375" layoutX="469.0" layoutY="84.0" startX="-100.0" stroke="#6747cd" />
      <TextField fx:id="firstName" layoutX="168.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="First Name" />
      <TextField fx:id="middleName" layoutX="168.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Middle Name" />
      <TextField fx:id="lastName" layoutX="168.0" layoutY="303.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Last Name" />
      <TextField fx:id="firstAddress" layoutX="168.0" layoutY="381.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="First Address" />
      <TextField fx:id="secondAddress" layoutX="168.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Second Address" />
      <ChoiceBox fx:id="country" layoutX="168.0" layoutY="482.0" prefHeight="40.0" prefWidth="300.0" />
      <TextField fx:id="homePhone" layoutX="168.0" layoutY="583.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Home Phone" />
      <TextField fx:id="city" layoutX="168.0" layoutY="533.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="City" />
      <TextField fx:id="workPhone" layoutX="168.0" layoutY="633.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Work Phone" />
      <TextField fx:id="email" layoutX="623.0" layoutY="345.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email" />
      <TextField fx:id="userName" layoutX="623.0" layoutY="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="623.0" layoutY="392.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password" />
      <PasswordField fx:id="confirmPassword" layoutX="623.0" layoutY="437.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Confirm Password" />
      <Button fx:id="addBtn" layoutX="623.0" layoutY="517.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" stylesheets="@../../stylesheet.css" text="ADD">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Line endX="73.5999755859375" endY="98.39999389648438" layoutX="479.0" layoutY="94.0" startX="73.5999755859375" startY="578.4000244140625" stroke="#6747cd" strokeWidth="3.0" />
   </children>
</AnchorPane>
