<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" styleClass="parent" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.CheckLoansController">
   <children>
      <Label layoutX="393.0" layoutY="14.0" text="Check Loans" textFill="#eb8f5e">
         <font>
            <Font name="Ebrima" size="48.0" />
         </font>
      </Label>
      <Line endX="163.0" endY="-1.52587890625E-5" layoutX="494.0" layoutY="84.0" startX="-100.0" stroke="#6747cd" />
      <ListView fx:id="loanList" layoutX="14.0" layoutY="122.0" prefHeight="609.0" prefWidth="484.0" />
      <Line endX="81.0" endY="725.5999755859375" layoutX="444.0" layoutY="2.0" startX="81.0" startY="120.19999694824219" stroke="#6747cd" strokeWidth="3.0" />
      <Button fx:id="submitBtn" layoutX="688.0" layoutY="480.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="loginBtn" stylesheets="@../../stylesheet.css" text="SUBMIT">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="loanID" layoutX="688.0" layoutY="343.0" prefHeight="35.0" prefWidth="200.0" />
      <ChoiceBox fx:id="loanStatus" layoutX="688.0" layoutY="415.0" prefHeight="35.0" prefWidth="200.0" />
   </children>
</AnchorPane>
